.
в”њв”Ђв”Ђ FE_structure.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ layouts
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ directory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedbacks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-court
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ componnents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movies
в”‚В В  в”‚В В  в””в”Ђв”Ђ shops
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-court
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FoodCourtPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HomePage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ shops
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ShopDetailPage.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ShopPage.tsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в””в”Ђв”Ђ store
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

32 directories, 24 files
