# ABCDMall

./: .gitignore  DB_detail.md  FoodCourt_enhance_feature.md  README.md  Users_Shops_Demo.md  database.dbml  movies-admin-checklist.md  movies_img_upload.md  package-lock.json  package.json  project_tree.txt  run.md  users-module-summary.md
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Application/: ABCDMall.Modules.FoodCourt.Application.csproj  Class1.cs  DependencyInjection.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Application/DTOs/: FoodItemDto.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Application/Helpers/: SlugHelper.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Application/Interfaces/: IFoodRepository.cs  IFoodService.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Application/Mappings/: FoodProfile.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Application/Services/: FoodService.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Infrastructure/: ABCDMall.Modules.FoodCourt.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Infrastructure/Migrations/: 20260428052638_InitFoodCourt.Designer.cs  20260428052638_InitFoodCourt.cs  FoodCourtDbContextModelSnapshot.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Infrastructure/Repositories/: FoodRepository.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Infrastructure/Seed/: FrontendFoodCourtSeed.cs
BACKEND/ABCDMall.Modules/FoodCourt/ABCDMall.Modules.FoodCourt.Tests/: ABCDMall.Modules.FoodCourt.Tests.csproj  FoodCommandServiceTests.cs  FrontendFoodCourtSeedTests.cs
BACKEND/ABCDMall.Modules/Movies/ABCDMall.Modules.Movies.Application/: ABCDMall.Modules.Movies.Application.csproj  DependencyInjection.cs
BACKEND/ABCDMall.Modules/Movies/ABCDMall.Modules.Movies.Application/Contracts/: MoviesContractValueMapper.cs
BACKEND/ABCDMall.Modules/Movies/ABCDMall.Modules.Movies.Application/Mappings/: MovieProfile.cs  PromotionProfile.cs
BACKEND/ABCDMall.Modules/Movies/ABCDMall.Modules.Movies.Infrastructure/: ABCDMall.Modules.Movies.Infrastructure.csproj  DependencyInjection.cs
BACKEND/ABCDMall.Modules/Movies/ABCDMall.Modules.Movies.Infrastructure/BackgroundServices/: BookingHoldCleanupBackgroundService.cs  (+2 more)
BACKEND/ABCDMall.Modules/Movies/ABCDMall.Modules.Movies.Tests/: ABCDMall.Modules.Movies.Tests.csproj  BookingHoldServiceTests.cs  BookingServiceTests.cs  CatalogSeedTestDb.cs  CreateBookingRequestDtoValidatorTests.cs  FakeBookingHoldRepository.cs  MovieFeedbackInvitationBackgroundServiceTests.cs  MovieFeedbackRequestLifecycleShapeTests.cs  MovieFeedbackServiceTests.cs  MoviesAdminServiceForceExpireOpenedFeedbackRequestTests.cs  MoviesAdminServiceForceFinishShowtimeTests.cs  MoviesAdminServiceResolveFeedbackRequestByTokenTests.cs  MoviesAdminTestControllerTests.cs  QueryValidationTests.cs  SeatMapAndShowtimeContractTests.cs  StripePaymentServiceTests.cs
BACKEND/ABCDMall.Modules/Shops/ABCDMall.Modules.Shops.Infrastructure/: ABCDMall.Modules.Shops.Infrastructure.csproj  DependencyInjection.cs  ShopRepository.cs
BACKEND/ABCDMall.Modules/Users/ABCDMall.Modules.Users.Infrastructure/: ABCDMall.Modules.Users.Infrastructure.csproj  DependencyInjection.cs
BACKEND/ABCDMall.Modules/UtilityMap/ABCDMall.Modules.UtilityMap.Application/: ABCDMall.Modules.UtilityMap.Application.csproj  Class1.cs  DependencyInjection.cs
BACKEND/ABCDMall.Modules/UtilityMap/ABCDMall.Modules.UtilityMap.Infrastructure/: ABCDMall.Modules.UtilityMap.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BACKEND/ABCDMall.Shared/: ABCDMall.Shared.csproj
BACKEND/ABCDMall.Shared/DTOs/: FoodItemDto.cs  MapLocationDto.cs
BACKEND/ABCDMall.Shared/Migrations/: 20260413063936_InitSqlServer.Designer.cs  20260413063936_InitSqlServer.cs  20260413083857_SeedMapData.Designer.cs  20260413083857_SeedMapData.cs  20260413112504_InitDB.Designer.cs  20260413112504_InitDB.cs  20260414083209_AddShopsModule.Designer.cs  20260414083209_AddShopsModule.cs  AppDbContextModelSnapshot.cs
BACKEND/ABCDMall.Shared/MongoDB/: MongoContext.cs  MongoDbContext.cs  MongoDbSetting.cs
BACKEND/ABCDMall.Shared/Persistence/: AppDbContext.cs
BACKEND/ABCDMall.WebAPI/: .env.example  ABCDMall.WebAPI.csproj  ABCDMall.WebAPI.http  MapDataSeeder.cs  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
BACKEND/ABCDMall.WebAPI/Contracts/Chatbot/: ChatbotAskRequestDto.cs  ChatbotAskResponseDto.cs
BACKEND/ABCDMall.WebAPI/Controllers/: AdminBidsController.cs  AdminEventsController.cs  AuthController.cs  BidPaymentsController.cs  BookingsController.cs  ChatbotController.cs  DbController.cs  EventImagesController.cs  EventsController.cs  FoodController.cs  ManagerBidsController.cs  ManagerEventsController.cs  MapsController.cs  MovieFeedbackController.cs  MoviesAdminBookingsController.cs  MoviesAdminController.cs  MoviesAdminDashboardController.cs  MoviesAdminEmailsController.cs  MoviesAdminPaymentsController.cs  MoviesAdminRevenueController.cs  MoviesAdminTestController.cs  MoviesController.cs  MoviesPromotionsController.cs  PaymentsController.cs  PublicCarouselController.cs  PublicEventsController.cs  RentalAreaController.cs  RentalPaymentsController.cs  ShopInfoController.cs  ShopsController.cs  ShowtimesController.cs  SnackCombosController.cs  WeatherForecastController.cs
BACKEND/ABCDMall.WebAPI/Controllers/Shops/: ShopController.cs
BACKEND/ABCDMall.WebAPI/Controllers/UtilityMap/: MapController.cs
BACKEND/ABCDMall.WebAPI/Properties/: launchSettings.json
BACKEND/ABCDMall.WebAPI/Services/: MongoDbService.cs  MongoDbSetting.cs  MongoService.cs
BACKEND/ABCDMall.WebAPI/Services/Chatbot/: ChatbotAskService.cs  GeminiMallAssistantClient.cs  IChatbotAskService.cs  IGeminiMallAssistantClient.cs  IMallRagContextProvider.cs  MallRagContextProvider.cs
BACKEND/ABCDMall.WebAPI/wwwroot/img/: wwwroot.lnk
(+880 files in other folders)
