<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ABCDMall.Modules\Movies\ABCDMall.Modules.Movies.Application\ABCDMall.Modules.Movies.Application.csproj" />
	  <ProjectReference Include="..\ABCDMall.Modules\Movies\ABCDMall.Modules.Movies.Infrastructure\ABCDMall.Modules.Movies.Infrastructure.csproj" />
	  <ProjectReference Include="..\ABCDMall.Shared\ABCDMall.Shared.csproj" />
	  <ProjectReference Include="..\ABCDMall.Modules\FoodCourt\ABCDMall.Modules.FoodCourt.Application\ABCDMall.Modules.FoodCourt.Application.csproj" />
	  <ProjectReference Include="..\ABCDMall.Modules\FoodCourt\ABCDMall.Modules.FoodCourt.Infrastructure\ABCDMall.Modules.FoodCourt.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\" />
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>
