<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
<ProjectReference Include="..\ABCDMall.Modules.UtilityMap.Domain\ABCDMall.Modules.UtilityMap.Domain.csproj" />
<ProjectReference Include="..\ABCDMall.Modules.UtilityMap.Application\ABCDMall.Modules.UtilityMap.Application.csproj" />
    <ProjectReference Include="..\..\..\ABCDMall.Shared\ABCDMall.Shared.csproj" />
</ItemGroup>

</Project>
