<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.14" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Intergrations\Emails\" />
    <Folder Include="Intergrations\Payments\" />
    <Folder Include="Seed\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ABCDMall.Shared\ABCDMall.Shared.csproj" />
    <ProjectReference Include="..\ABCDMall.Modules.Movies.Application\ABCDMall.Modules.Movies.Application.csproj" />
    <ProjectReference Include="..\..\Shops\ABCDMall.Modules.Shops.Application\ABCDMall.Modules.Shops.Application.csproj" />
    <ProjectReference Include="..\ABCDMall.Modules.Movies.Domain\ABCDMall.Modules.Movies.Domain.csproj" />
  </ItemGroup>

</Project>
